# siekanski-private-lessons-app

./: .gitignore  LICENSE  README.md  siekanski-private-lessons.sln
siekanski-private-lessons-backend/: Program.cs  appsettings.json  siekanski-private-lessons-backend.csproj
siekanski-private-lessons-backend/.config/: swagger.json
siekanski-private-lessons-backend/Controllers/: HomeworkTasksController.cs  HomeworksController.cs  LessonsController.cs  TeacherStudentsController.cs  UsersController.cs
siekanski-private-lessons-backend/Data/: ApplicationDbContext.cs
siekanski-private-lessons-backend/Migrations/: 20240213152608_InitialCreate.Designer.cs  20240213152608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
siekanski-private-lessons-backend/Models/: AzureStorageConfig.cs  Homework.cs  HomeworkDTO.cs  HomeworkTask.cs  HomeworkTaskContentMaterial.cs  HomeworkTaskDTO.cs  HomeworkTaskFeedbackMaterial.cs  HomeworkTaskSolutionMaterial.cs  Lesson.cs  LessonDTO.cs  LessonMaterial.cs  Note.cs  TeacherStudent.cs  TeacherStudentDto.cs  User.cs  UserLoginRequest.cs  UserRegistratrionModel.cs
siekanski-private-lessons-backend/Properties/: launchSettings.json
siekanski-private-lessons-backend/Services/: BlobService.cs
siekanski-private-lessons-frontend/: package.json
siekanski-private-lessons-frontend/src/: App.css  App.js
siekanski-private-lessons-frontend/src/context/: AuthContext.js
siekanski-private-lessons-frontend/src/pages/: MyLessons.css  MyLessons.js  SignIn.css  SignIn.js  SignUp.css  SignUp.js  StudentManager.css  StudentManager.js  index.js
(+18 files in other folders)
